{
  "$id": "1",
  "Version": 2,
  "Id": "04272ec2-6b8e-4bd7-b076-dace7166cebb",
  "BaseHeight": 55,
  "BaseWidth": 537,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "BackgroundColor": "#00FFFFFF",
        "IsSelected": true,
        "Items": {
          "$id": "4",
          "$values": [
            {
              "$id": "5",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "Rotation": 0.0,
              "CanResize": true,
              "BackgroundColor": "#FF333333",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "6",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "7"
                }
              },
              "Height": 22.0,
              "Left": 95.0,
              "Opacity": 100.0,
              "Top": 14.0,
              "Visible": true,
              "Width": 350.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "aa7aa1ef-afba-4e08-945d-100492a8a4e5",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Background",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "8"
              }
            },
            {
              "$id": "9",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "AutoSize": false,
              "AutoSizeScale": 1.0,
              "GaugeColor": "#FFFF0000",
              "Minimum": 0.0,
              "Maximum": 0.5,
              "Value": 50.0,
              "Steps": 0.0,
              "PAW": 170.0,
              "GaugeAlignment": 2,
              "Rotation": 0.0,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "10",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "11"
                }
              },
              "Height": 22.0,
              "Left": 96.0,
              "Opacity": 100.0,
              "Top": 14.0,
              "Visible": true,
              "Width": 170.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "4f894f46-a976-4d75-9c29-66a7043f8cd0",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Loss",
              "RenderingSkip": 0,
              "Sid": 1,
              "Bindings": {
                "$id": "12",
                "Value": {
                  "$id": "13",
                  "ExposeName": "BarValue",
                  "Formula": {
                    "$id": "14",
                    "Interpreter": 0,
                    "Expression": "[PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]"
                  },
                  "StartColor": "#FF000000",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFF0000",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                }
              }
            },
            {
              "$id": "15",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "AutoSize": false,
              "AutoSizeScale": 1.0,
              "GaugeColor": "#FF00F800",
              "Minimum": 0.0,
              "Maximum": -0.5,
              "Value": 50.0,
              "Steps": 0.0,
              "PAW": 0.0,
              "GaugeAlignment": 0,
              "Rotation": 0.0,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "16",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "17"
                }
              },
              "Height": 22.0,
              "Left": 273.0,
              "Opacity": 100.0,
              "Top": 14.0,
              "Visible": true,
              "Width": 170.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "4f894f46-a976-4d75-9c29-66a7043f8cd0",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Gain",
              "RenderingSkip": 0,
              "Sid": 2,
              "Bindings": {
                "$id": "18",
                "Value": {
                  "$id": "19",
                  "ExposeName": "BarValue",
                  "Formula": {
                    "$id": "20",
                    "Interpreter": 0,
                    "Expression": "[PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]"
                  },
                  "StartColor": "#FF000000",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFF0000",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                }
              }
            },
            {
              "$id": "21",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Sui Generis",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Italic",
              "FontSize": 20.0,
              "Text": "LOSS",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "Rotation": 0.0,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "22",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "23"
                }
              },
              "Height": 55.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": -1.0,
              "Visible": true,
              "Width": 85.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a7f872fc-47b6-431f-8b61-adfa5cf3a0d4",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "LossLabel",
              "RenderingSkip": 0,
              "Sid": 3,
              "Bindings": {
                "$id": "24"
              }
            },
            {
              "$id": "25",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Sui Generis",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Italic",
              "FontSize": 20.0,
              "Text": "GAIN",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "Rotation": 0.0,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "26",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "27"
                }
              },
              "Height": 55.0,
              "Left": 452.0,
              "Opacity": 100.0,
              "Top": -1.0,
              "Visible": true,
              "Width": 85.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "9583650a-917b-4de0-92e5-e73b3bceef52",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "TextItem1",
              "RenderingSkip": 0,
              "Sid": 4,
              "Bindings": {
                "$id": "28"
              }
            },
            {
              "$id": "29",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "Rotation": 0.0,
              "CanResize": true,
              "BackgroundColor": "#FFFFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "30",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "31"
                }
              },
              "Height": 29.0,
              "Left": 267.0,
              "Opacity": 100.0,
              "Top": 10.0,
              "Visible": true,
              "Width": 5.0,
              "BorderBottom": 2,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "c963905a-8737-4bd9-9a37-0a0cff0a5413",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "RectangleItem1",
              "RenderingSkip": 0,
              "Sid": 5,
              "Bindings": {
                "$id": "32"
              }
            }
          ]
        },
        "Id": "1327539a-38f1-443d-bde5-a4d59190db59",
        "Name": "Screen1",
        "RenderingSkip": 0,
        "Sid": 0,
        "Bindings": {
          "$id": "33"
        }
      }
    ]
  },
  "SnapToGrid": true,
  "HideLabels": false,
  "GridSize": 5,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "34",
    "$values": []
  },
  "Metadata": {
    "$id": "35"
  }
}